{
  "name": "vite-plugin-rewrite",
  "version": "0.0.6",
  "description": "基于rollup，对指定文件，按照规则覆盖",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moke8/vite-plugin-rewrite.git"
  },
  "keywords": [
    "rollup-plugin",
    "rewrite",
    "find",
    "replace",
    "regex",
    "regexp",
    "transform"
  ],
  "author": "mokevip@foxmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11"
  }
}
